

<!-- <ul>
  <li *ngFor="let course of courses">
    {{course}}
  </li>
</ul>

<table border="1">
  <thead>
    <th>ID</th>
    <th>Name</th>
  </thead>
  <tbody>
    <tr *ngFor="let user of user1">
      <td>{{user.id}}</td>
      <td>{{user.name}}</td>
    </tr>
  </tbody>
</table> -->


<!-- ngSwitch Demo -->
 <input type="text" [(ngModel)]="mycolor">
<br> <br>

<!-- <input type="text" #mycolor>
<br> <br>
<button (click)="onClick(mycolor.value)">Submit</button> -->

<div [ngSwitch]="mycolor">
  <div *ngSwitchCase="'red'" [style.background]="mycolor" class="colorDiv">
    user entered: <strong>{{mycolor}}</strong>
  </div>
  <div *ngSwitchCase="'black'" [style.background]="mycolor" class="colorDiv">
      user entered: <strong>{{mycolor}}</strong>
  </div>
  <div *ngSwitchCase="'green'" [style.background]="mycolor" class="colorDiv">
      user entered:<strong>{{mycolor}}</strong>
  </div>
  <div *ngSwitchDefault [style.background]="'blue'" class="colorDiv">
      user entered wrong choice:<strong>{{mycolor}}</strong>
  </div>
</div>
<br> <br>

<input type="text" (keyup)="onKeyup()" [style.background]="mycolor1">
<br> <br>
<input type="text" (keydown)="onKeyDown()" [style.background]="mycolor2">