<!-- class binding -->
<!-- <p class="para">
  This is css class
</p>

<div [class]="error">This is class binding</div>

<div [class.on]="rating<4" [class.off]="rating>4">
  Class Binding based on condition
</div>

<div [ngClass]="myoBJ">
  ngClass is working....
</div> -->

<!-- style binding -->
<!-- <div style="color: blueviolet;">inline style working....</div>

<div [style.color]="'red'">style binding working!!!!</div>
<div [style.color]="myColor">Style binding....</div>
<input type="text" [style.background]="'orangered'">
<div [ngStyle]="myObj1">ngStyle is working...</div> -->

<!-- keyup and keydown -->
<!-- <input type="text" (keyup)="onKeyup()" [style.background]="mycolor1"> -->
<br> <br>
<!-- <input type="text" (keydown)="onKeyDown()" [style.background]="mycolor2"> -->
<br> <br>
<div class="colorDiv" (mouseover)="onMouseOver()" (mouseout)="onMouseOut()" [style.background]="mycolor1">

</div>