<!-- string interpolation -->
<h3>{{data}}</h3>
<h4>{{data.toUpperCase()}}</h4>
<p>{{2+2}}</p>
<!-- <p>{{a=4}}</p>  not possible--> 

<!-- property Binding -->
<input type="text" [value]="data1">
<br> <br>

<!--  Difference -->
<input type="text" value="{{name}}" hidden="{{isHidden}}">
<br> <br>
<input type="text" [value]="name" [hidden]="isHidden">
<br> <br>

<!-- Event Binding -->
<button (click)="onClick()">Click</button>

<p>{{myEvent}}</p>

<!-- $event -->
<button (click)="onClick1($event)">Click me</button>