<!-- <p>
 Template Reference Variable
</p> -->

<!-- <input type="text" #username>
<br> <br>
<button (click)="onUser(username.value)">Submit</button> -->

<!-- structural directives -->

<input type="text" #mynum>
<br> <br>
<button (click)="onNumber(mynum.value)">Submit</button>

<div *ngIf="numberToCheck%2==0; then TrueBlock else FalseBlock">

</div>
<ng-template #TrueBlock>
  <p [hidden]="isHidden">number is even {{numberToCheck}}</p>
</ng-template>

<ng-template #FalseBlock>
<p [hidden]="isHidden1">number is odd {{numberToCheck}}</p>
</ng-template>